# HotelManagementSystem

./: .gitignore  pom.xml
src/main/java/com/svintsitski/hotel_management_system/: AppSecurityConfig.java  Example1Controller.java  FirstPdf.java  Main.java  MainController.java  MediaTypeUtils.java  ServingWebContentApplication.java  ServletInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/svintsitski/hotel_management_system/config/: AppSecurityConfig.java  DatabaseConfig.java  ServletInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/svintsitski/hotel_management_system/config/jsp/: Operation.java  SiteConfig.java
src/main/java/com/svintsitski/hotel_management_system/controller/: AccommodationController.java  ApartmentController.java  ApartmentPriceController.java  ConfigController.java  CustomerController.java  ErrorController.java  MainController.java  MyErrorController.java  ReportController.java  ReservationController.java
src/main/java/com/svintsitski/hotel_management_system/dao/: AccommodationDao.java  AccommodationDaoImpl.java  ApartmentDao.java  ApartmentDaoImpl.java  ApartmentTypeDao.java  ApartmentTypeDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  ForeignCustomerDao.java  ForeignCustomerDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java
src/main/java/com/svintsitski/hotel_management_system/model/: Accommodation.java  Apartment.java  ApartmentPrice.java  ApartmentType.java  Checker.java  Config.java  Customer.java  ForeignCustomer.java  Pagination.java  ResultQuery.java  URL.java
src/main/java/com/svintsitski/hotel_management_system/model/database/: Accommodation.java  Apartment.java  ApartmentType.java  Customer.java  ForeignCustomer.java  Reservation.java
src/main/java/com/svintsitski/hotel_management_system/model/enam/: Activity.java  MyString.java  Type.java
src/main/java/com/svintsitski/hotel_management_system/model/report/: ExcelReportsGenerator.java  ReservationPdfGeneration.java
src/main/java/com/svintsitski/hotel_management_system/model/support/: Checker.java  Identity.java  MediaTypeUtils.java  Pagination.java  ResultQuery.java  URL.java  View.java
src/main/java/com/svintsitski/hotel_management_system/service/: AccommodationService.java  AccommodationServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  ApartmentTypeService.java  ApartmentTypeServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ForeignCustomerService.java  ForeignCustomerServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/resources/: application.properties  siteConfig.ini
src/main/resources/static/css/: font-awesome.css
src/main/resources/static/js/: nav.js
src/main/webapp/WEB-INF/css/: font-awesome.css  main.css
src/main/webapp/WEB-INF/js/: slider.js
src/main/webapp/WEB-INF/jsp/: greeting.jsp  index.jsp
src/main/webapp/WEB-INF/pages/jsp/: admin_accommodation.jsp  admin_accommodation_add.jsp  admin_apart_add.jsp  admin_apartment.jsp  admin_apartment_price.jsp  admin_price_add.jsp  apartment_list.jsp  customer.jsp  customer_add.jsp  error.jsp  index.jsp  reservation.jsp  reservation_info.jsp
src/main/webapp/WEB-INF/pages/jsp/admin/: accommodation.jsp  accommodation_add.jsp  apartment.jsp  apartment_add.jsp  apartment_price.jsp  apartment_price_add.jsp  config.jsp  customer.jsp  customer_add.jsp  reservation.jsp  reservation_add.jsp
src/main/webapp/WEB-INF/pages/jsp/admin/reports/: foreign_stay_report.jsp  stay_report.jsp
src/main/webapp/WEB-INF/pages/jsp/static/: bottomBar.jsp  footer.jsp  header.jsp  page_size.jsp  pagination.jsp  popupbg.jsp  tableTopBar.jsp  top-menu.jsp
src/main/webapp/WEB-INF/static/css/: font-awesome.css  forUser.css  main.css  modalWindow.css
src/main/webapp/WEB-INF/static/js/: btn-active.js  modalWindow.js  nav.js  slider.js
