server.port=8184
spring.mvc.view.prefix=/WEB-INF/pages/jsp/
spring.mvc.view.suffix=.jsp
logging.file.name=logs/HotelSpringApp.log
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=Europe/Minsk&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

